{
  "peacock.remoteColor": "#150d04",
  "workbench.colorCustomizations": {
    "activityBar.background": "#302c32",
    "titleBar.activeBackground": "#161417",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#302c32",
    "activityBar.activeBorder": "#785d28",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#785d28",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#161417",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#302c32",
    "titleBar.inactiveBackground": "#16141799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#161417"
}